{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run Client Logger Tests",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/logger/client_logger/tests/mp_os_lggr_clnt_lggr_tests",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/logger/client_logger/tests",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "build and run client_logger_test",
            "miDebuggerPath": "C:\\msys64\\ucrt64\\bin\\gdb.exe",
            "logging": {
                "engineLogging": true
            }
        },
        {
            "name": "Run Allocator Global Heap Tests",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/allocator/allocator_global_heap/tests/mp_os_allctr_allctr_glbl_hp_tests",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/allocator/allocator_global_heap/tests",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "build and run alc_glb_hp",
            "miDebuggerPath": "C:\\msys64\\ucrt64\\bin\\gdb.exe",
            "logging": {
                "engineLogging": true
            }
        },
        {
            "name": "Run Allocator Sorted List Tests",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/allocator/allocator_sorted_list/tests/mp_os_allctr_allctr_srtd_lst_tests",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/allocator/allocator_sorted_list/tests",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "build and run alc_srtd_lst",
            "miDebuggerPath": "C:\\msys64\\ucrt64\\bin\\gdb.exe",
            "logging": {
                "engineLogging": true
            }
        },
        {
            "name": "Run Allocator Boundary Tags Tests",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/allocator/allocator_boundary_tags/tests/mp_os_allctr_allctr_bndr_tgs_tests",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/allocator/allocator_boundary_tags/tests",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "build and run alc_bndr_tgs",
            "miDebuggerPath": "C:\\msys64\\ucrt64\\bin\\gdb.exe",
            "logging": {
                "engineLogging": true
            }
        }
    ]
}
