{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build client_logger_test",
            "type": "shell",
            "command": "cmake",
            "args": [
                "-B",
                "${workspaceFolder}/build/logger/client_logger/tests",
                "-S",
                "${workspaceFolder}/logger/client_logger/tests"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": ["$gcc"]
        },
        {
            "label": "build and run client_logger_test",
            "type": "shell",
            "command": "cmake",
            "args": [
                "--build",
                "${workspaceFolder}/build/logger/client_logger/tests"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": ["$gcc"]
        }
    ]
}
